# twic-api

./: .gitignore  .travis.yml  LICENSE  README.md  app.yaml  build.xml  cloudsqlproxy.sh  composer.json  docker-compose.yml  php.ini  phpunit.xml
Zdeploy/properties/: default.properties
config/: application.config.php
config/autoload/: global.php  local.php.build  local.php.dist
data/: .php_cs  apiwow.mwb
data/db/: 01-structure.sql  02-merge.sql  03-right.sql  07-addr-structure.sql  08-addr-country.sql  09-addr-division.sql  10-addr-city.sql  100-right.sql  101-right.sql  103-dropconvconv.sql  104-addcolumnconversationid.sql  105-enum.sql  106-role.sql  107-cascade.sql  108-field.sql  109-default.sql  11-addr-user-role.sql  110-schooldrop.sql  111-cascade.sql  112-sub.sql  113-cascade.sql  114-cascade.sql  115-cascade.sql  116-cascade.sql  117-cascade.sql  118-cascade.sql  119-cascade.sql  120-cascade.sql  121-cascade.sql  122-cascade.sql  123-right.sql  124-year.sql  125-nickname.sql  126-attend.sql  127-right.sql  128-heritage.sql  129-right.sql  130-right.sql  131-right.sql  132-right.sql  (+326 more)
data/doc/apiary/: thestudnetapi.apib
data/doc/php/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
data/doc/php/classes/: Application.Controller.IndexController.html  Application.Controller.Plugin.Conf.html  Application.Controller.Plugin.ConfFactory.html  Application.Controller.Plugin.videoArchive.html  Application.Controller.VersionController.html  Application.Mapper.Activity.html  Application.Mapper.Answer.html  Application.Mapper.Assignment.html  Application.Mapper.BankAnswerItem.html  Application.Mapper.BankQuestion.html  Application.Mapper.BankQuestionItem.html  Application.Mapper.BankQuestionMedia.html  Application.Mapper.BankQuestionTag.html  Application.Mapper.BankQuestionType.html  Application.Mapper.Circle.html  Application.Mapper.CircleOrganization.html  Application.Mapper.Component.html  Application.Mapper.ComponentScale.html  Application.Mapper.Connection.html  Application.Mapper.Contact.html  Application.Mapper.Conversation.html  Application.Mapper.ConversationConversation.html  Application.Mapper.ConversationDoc.html  Application.Mapper.ConversationOpt.html  Application.Mapper.ConversationTextEditor.html  Application.Mapper.ConversationUser.html  Application.Mapper.ConversationWhiteboard.html  Application.Mapper.Course.html  Application.Mapper.CourseUserRelation.html  Application.Mapper.Criteria.html  Application.Mapper.CtDate.html  Application.Mapper.CtDone.html  Application.Mapper.CtGroup.html  Application.Mapper.CtRate.html  Application.Mapper.Dimension.html  Application.Mapper.DimensionScale.html  Application.Mapper.Document.html  Application.Mapper.Education.html  Application.Mapper.Event.html  Application.Mapper.EventComment.html  (+526 more)
data/doc/php/files/: Activity.html  Activity.php.txt  Answer.html  Answer.php.txt  Assignment.html  Assignment.php.txt  BankAnswerItem.html  BankAnswerItem.php.txt  BankQuestion.html  BankQuestion.php.txt  BankQuestionItem.html  BankQuestionItem.php.txt  BankQuestionMedia.html  BankQuestionMedia.php.txt  BankQuestionTag.html  BankQuestionTag.php.txt  BankQuestionType.html  BankQuestionType.php.txt  CacheUser.html  CacheUser.php.txt  Component.html  Component.php.txt  ComponentScale.html  ComponentScale.php.txt  Connection.html  Connection.php.txt  Contact.html  Contact.php.txt  Conversation.html  Conversation.php.txt  ConversationConversation.html  ConversationConversation.php.txt  ConversationDoc.html  ConversationDoc.php.txt  ConversationOpt.html  ConversationOpt.php.txt  ConversationTextEditor.html  ConversationTextEditor.php.txt  ConversationUser.html  ConversationUser.php.txt  (+206 more)
data/doc/php/graphs/: class.html
data/doc/php/namespaces/: Application.Controller.Plugin.html  Application.Controller.html  Application.Mapper.html  Application.Model.Base.html  Application.Model.html  Application.Service.html  Application.Session.html  Application.html  Auth.Authentication.Adapter.Model.html  Auth.Authentication.Adapter.html  Auth.Authentication.Storage.html  Auth.Authentication.html  Auth.html  Box.Model.html  Box.Service.html  Box.html  Mail.Mail.html  Mail.Mime.html  Mail.Service.html  Mail.Template.Model.html  Mail.Template.Storage.html  Mail.Template.html  Mail.html  Rbac.Db.Mapper.html  Rbac.Db.Model.Base.html  Rbac.Db.Model.html  Rbac.Db.Service.html  Rbac.Db.html  Rbac.Service.html  Rbac.html  default.html
data/doc/php/reports/: deprecated.html  errors.html  markers.html
data/doc/sphinx/: Makefile  conf.py  index.rst
data/doc/sphinx/_build/doctrees/: environment.pickle  index.doctree
data/doc/sphinx/_build/html/: .buildinfo  genindex.html  (+4 more)
ebextensions/: 01-rsakeycopy.config  02-sendmail.config  03-database.config  app.config
ebextensions/eb/: composer.json  git_rsa  git_rsa.pub
ebextensions/mail/: access.db  authinfo.db  sendmail.cf
elasticbeanstalk/: config.yml
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/view/layout/: layout.phtml
module/Auth/: Module.php
module/Auth/config/: module.config.php
module/Box/: Module.php
module/Box/config/: module.config.php
module/LinkedIn/: Module.php
module/LinkedIn/config/: module.config.php
module/Mail/: Module.php
module/Mail/config/: module.config.php
module/Rbac/: Module.php
module/Rbac/config/: module.config.php
public/: doc  routing.php
public/css/: style.css
tests/: bootstrap.php  build.xml  test.properties.dist  travis.properties
tests/JrpcMock/Json/Server/: Server.php
tests/Module/Api/: AbstractService.php
tests/Module/Api/Service/: ActivityTest.php  AdminTest.php  BoxTest.php  CircleTest.php  GroupTest.php  ItemRateTest.php  ItemTest.php  LibraryTest.php  LinkedinTest.php  MailTest.php  MessageTest.php  PageProgramTest.php  PageTest.php  PermissionTest.php  PostTest.php  ResumeTest.php  SignInTest.php  SsoTest.php  UserTest.php
tests/_files/: input.data
tests/config/: application.config.php
tests/config/autoload/: local.php.dist  local.php.old
(+380 files in other folders)
