<?php

namespace Application\Service;

use Dal\Service\AbstractService;

class CtGroup extends AbstractService
{
    /**
     * @invokable
     *
     * @param int  $item_id
     * @param int  $group
     * @param bool $belongs
     *
     * @return int
     */
    public function add($item_id, $group, $belongs = true)
    {
        $m_ct_group = $this->getModel()
            ->setItemId($item_id)
            ->setGroupId($group)
            ->setBelongs($belongs);
        $this->getMapper()->insert($m_ct_group);

        return $this->getMapper()->getLastInsertValue();
    }

    /**
     * @invokable
     *
     * @param int    $id
     * @param string $group
     * @param bool   $belongs
     *
     * @return int
     */
    public function update($id, $group = null, $belongs = null)
    {
        $m_ct_group = $this->getModel()
            ->setId($id)
            ->setGroupId($group)
            ->setBelongs($belongs);

        return $this->getMapper()->update($m_ct_group);
    }

    /**
     * @invokable
     *
     * @param int $id
     *
     * @return int
     */
    public function delete($id)
    {
        return $this->getMapper()->delete($this->getModel()
            ->setId($id));
    }

    /**
     * @param int $item_id
     */
    public function get($item_id)
    {
        return $this->getMapper()->select($this->getModel()->setItemId($item_id));
    }
}

