<?php

namespace Application\Service;

use Dal\Service\AbstractService;
use Zend\Db\Sql\Predicate\IsNull;
use Application\Model\Item as ModelItem;
use Zend\Db\Sql\Predicate\Operator;
use Application\Model\Library as ModelLibrary;
use Application\Model\Role as ModelRole;

class Item extends AbstractService
{
    protected $conf = [
            ModelItem::TYPE_CAPSTONE_PROJECT => [
                ModelItem::CMP_CHAT => false,
            ],
            ModelItem::TYPE_CHAT => [
                ModelItem::CMP_CHAT => true,
            ],
            ModelItem::TYPE_DISCUSSION => [
                ModelItem::CMP_DISCUSSION => true,
            ],
            ModelItem::TYPE_DOCUMENT => [
                ModelItem::CMP_DOCUMENT => true,
            ],
            ModelItem::TYPE_EQCQ => [
                ModelItem::CMP_EQCQ => true,
            ],
            ModelItem::TYPE_INDIVIDUAL_ASSIGNMENT => [
                ModelItem::CMP_CHAT => false,
            ],
            ModelItem::TYPE_LIVE_CLASS => [
                ModelItem::CMP_VIDEOCONF => true,
                ModelItem::CMP_CHAT => true,
            ],
            ModelItem::TYPE_MODULE => [
            ],
            ModelItem::TYPE_POLL => [
                ModelItem::CMP_POLL => true,
            ],
            ModelItem::TYPE_TXT => [
            ],
            ModelItem::TYPE_WORKGROUP => [
                ModelItem::CMP_VIDEOCONF => true,
                ModelItem::CMP_CHAT => true,
                ModelItem::CMP_EQCQ => false,
            ],
        ];

    /**
     * @invokable
     *
     * @param int    $course
     * @param int    $grading_policy_id
     * @param string $title
     * @param string $describe
     * @param int    $duration
     * @param string $type
     * @param array  $data
     * @param array  $ct
     * @param array  $opt
     * @param int    $set_id
     * @param int    $has_submission
     * @param string $start
     * @param string $end
     * @param string $cut_off
     * @param int    $parent_id
     * @param int    $order_id
     * @param int    $has_all_student
     * @param int    $is_grouped
     * @param array  $submission
     * @param int    $is_complete
     */
    public function add($course, $grading_policy_id = null, $title = null, $describe = null, $duration = null, $type = null,
        $data = null, $ct = null, $opt = null, $set_id = null, $has_submission = null, $start = null, $end = null, $cut_off = null,
        $parent_id = null, $order_id = null, $has_all_student = null, $is_grouped = null, $submission = null, $is_complete = null, $coefficient = null)
    {
        if (!isset($this->conf[$type])) {
            return;
        }

        $m_item = $this->getModel()
            ->setCourseId($course)
            ->setGradingPolicyId($grading_policy_id)
            ->setTitle($title)
            ->setDescribe($describe)
            ->setDuration($duration)
            ->setType($type)
            ->setStart($start)
            ->setHasAllStudent($has_all_student)
            ->setIsGrouped($is_grouped)
            ->setEnd($end)
            ->setIsComplete($is_complete)
            ->setCutOff($cut_off)
            ->setSetId($set_id)
            ->setHasSubmission($has_submission)
            ->setCoefficient($coefficient)
            ->setParentId(($parent_id === 0) ? null : $parent_id);

        if ($this->getMapper()->insert($m_item) <= 0) {
            throw new \Exception('error insert item');
        }

        $item_id = $this->getMapper()->getLastInsertValue();
        $this->updateOrderId($item_id, $parent_id, $order_id);

        // CONTRAINTE
        if (null !== $ct) {
            if (isset($ct['date'])) {
                foreach ($ct['date'] as $date) {
                    $this->getServiceCtDate()->add($item_id, $date['date'], (isset($date['after'])) ? $date['after'] : null);
                }
            }
            if (isset($ct['done'])) {
                foreach ($ct['done'] as $done) {
                    $this->getServiceCtDone()->add($item_id, $done['target'], (isset($done['all'])) ? $done['all'] : null);
                }
            }
            if (isset($ct['group'])) {
                foreach ($ct['group'] as $group) {
                    $this->getServiceCtGroup()->add($item_id, $group['group'], (isset($group['belongs'])) ? $group['belongs'] : null);
                }
            }
            if (isset($ct['rate'])) {
                foreach ($ct['rate'] as $rate) {
                    $this->getServiceCtRate()->add($item_id, $rate['target'], (isset($rate['inf'])) ? $rate['inf'] : null, (isset($rate['sup'])) ? $rate['sup'] : null);
                }
            }
        }
        // OPTION GRADING
        if (null !== $opt) {
            if (isset($opt['grading'])) {
                $this->getServiceOptGrading()->add($item_id,
                    (isset($opt['grading']['mode'])) ? $opt['grading']['mode'] : null,
                    (isset($opt['grading']['has_pg'])) ? $opt['grading']['has_pg'] : null,
                    (isset($opt['grading']['pg_nb'])) ? $opt['grading']['pg_nb'] : null,
                    (isset($opt['grading']['pg_auto'])) ? $opt['grading']['pg_auto'] : null,
                    (isset($opt['grading']['pg_due_date'])) ? $opt['grading']['pg_due_date'] : null,
                    (isset($opt['grading']['pg_can_view'])) ? $opt['grading']['pg_can_view'] : null,
                    (isset($opt['grading']['user_can_view'])) ? $opt['grading']['user_can_view'] : null,
                    (isset($opt['grading']['pg_stars'])) ? $opt['grading']['pg_stars'] : null);
            }
        }
        
        if (null !== $submission) {
            $this->getServiceSubmission()->add($submission, $item_id);
        }

        // si il y a eu une mis a jour and si on a mis a jour le champ complete
        if($is_complete === true) {
            $res_submission = $this->getServiceSubmission()->getList($item_id);
            foreach ($res_submission as $m_submission) {
                $this->getServiceEvent()->programmationNew($m_submission->getId());
            }
        }
        
        $this->initCmp($type, $data, $item_id);

        return $item_id;
    }

    private function initCmp($type, $data, $item_id)
    {
        $tconf = $this->conf[$type];
        foreach ($tconf as $component => $v) {
            if ($v === true) {
                $this->factorieComponent($component, ((isset($data[$component])) ? $data[$component] : []), $item_id);
            } elseif (isset($data[$component]) && $data[$component] !== false) {
                $this->factorieComponent($component, $data[$component], $item_id);
            }
        }
    }

    private function factorieComponent($component, $data, $item_id)
    {
        $cmp = false;
        switch ($component) {
            case ModelItem::CMP_CHAT:
                break;
            case ModelItem::CMP_DISCUSSION:
                $cmp = $this->addCmpThread($data, $item_id);
                break;
            case ModelItem::CMP_DOCUMENT:
                $this->addCmpDocument($data, $item_id);
                break;
            case ModelItem::CMP_EQCQ:
                break;
            case ModelItem::CMP_POLL:
                $cmp = $this->addCmpPoll($data, $item_id);
                break;
            case ModelItem::CMP_VIDEOCONF:
                $cmp = $this->addCmpVideoconf($data, $item_id);
                break;
        }

        return $cmp;
    }

    public function addCmpPoll($data, $item_id)
    {
        if (empty($data)) {
            return;
        }

        $title = isset($data['title']) ? $data['title'] : null;
        $poll_item = isset($data['poll_item']) ? $data['poll_item'] : null;
        $expiration = isset($data['expiration']) ? $data['expiration'] : null;
        $time_limit = isset($data['time_limit']) ? $data['time_limit'] : null;

        return $this->getServicePoll()->addOrUpdate($item_id, $title, $poll_item, $expiration, $time_limit);
    }

    public function addCmpVideoconf($data, $item_id)
    {
        $record = isset($data['record']) ? $data['record'] : null;
        $nb_user_autorecord = isset($data['nb_user_autorecord']) ? $data['nb_user_autorecord'] : null;
        $allow_intructor = isset($data['allow_intructor']) ? $data['allow_intructor'] : null;
        $has_eqcq = isset($data['has_eqcq']) ? $data['has_eqcq'] : null;

        return $this->getServiceConversationOpt()->addOrUpdate($item_id, $record, $nb_user_autorecord, $allow_intructor, $has_eqcq);
    }

    public function addCmpThread($data, $item_id)
    {
        if (empty($data)) {
            return;
        }
        if ($thread_id = isset($data['thread_id']) ? $data['thread_id'] : null) {
            return $this->getServiceThread()->update($thread_id, null, $item_id);
        } else {
            $course = isset($data['course']) ? $data['course'] : null;
            $describe = isset($data['describe']) ? $data['describe'] : null;
            $title = isset($data['title']) ? $data['title'] : null;

            return $this->getServiceThread()->add($title, $course, $describe, $item_id);
        }
    }

    public function addCmpDocument($data, $item_id)
    {
        if (empty($data)) {
            return;
        }

        $name = isset($data['name']) ? $data['name'] : null;
        $type = isset($data['type']) ? $data['type'] : null;
        $link = isset($data['link']) ? $data['link'] : null;
        $token = isset($data['token']) ? $data['token'] : null;

        return $this->getServiceDocument()->add($name, $type, $link, $token, $item_id, null, ModelLibrary::FOLDER_OTHER_INT);
    }

    /**
     * @invokable
     * 
     * @param int $item_id
     * @param int $user_id
     */
    public function getListUsers($item_id, $user_id = null)
    {
        return $this->getServiceUser()->getListUsersGroupByItemAndUser($item_id, $user_id);
    }

    /**
     * @invokable
     * 
     * @param array  $filter
     * @param string $type
     * @param array  $program
     * @param array  $course
     * @param string $due
     * @param bool   $notgraded
     * @param string $search
     */
    public function getListSubmissions($filter = null, $type = null, $program = null, $course = null, $due = null, $notgraded = null, $search = null)
    {
        $mapper = $this->getMapper()->usePaginator($filter);
        $u = $this->getServiceUser()->getIdentity();
        $res_item = $mapper->getListSubmissions($u['school']['id'], $type, $program, $course, $due, $notgraded, $search);

        return ['list' => $res_item, 'count' => $mapper->count()];
    }

    /**
     * @invokable
     * 
     * @param integer $id
     * @param integer $grading_policy_id
     * @param string  $title
     * @param string  $describe
     * @param integer $duration
     * @param string  $type
     * @param string  $data
     * @param integer $set_id
     * @param boolean $has_submission
     * @param string  $start
     * @param string  $end
     * @param string  $cut_off
     * @param integer $parent_id
     * @param integer $order_id
     * @param boolean $has_all_student
     * @param boolean $is_grouped
     * @param array   $submission
     * @param boolean $is_complete
     * @param integer $coefficient
     * @param array   $opt
     * 
     */
    public function update($id, $grading_policy_id = null, $title = null, $describe = null, $duration = null, $type = null, $data = null,
        $set_id = null, $has_submission = null, $start = null, $end = null, $cut_off = null,
        $parent_id = null, $order_id = null, $has_all_student = null, $is_grouped = null, $submission = null, $is_complete = null, 
        $coefficient = null,
        $opt = null
        )
    {
        $m_item = $this->getModel()
            ->setId($id)
            ->setGradingPolicyId(($grading_policy_id === 0) ? new IsNull() : $grading_policy_id)
            ->setTitle($title)
            ->setDescribe($describe)
            ->setDuration($duration)
            ->setStart($start)
            ->setSetId(0 !== $set_id ? $set_id : new IsNull())
            ->setEnd($end)
            ->setIsComplete($is_complete)
            ->setCutOff($cut_off)
            ->setType($type)
            ->setHasAllStudent($has_all_student)
            ->setIsGrouped($is_grouped)
            ->setHasSubmission($has_submission)
            ->setCoefficient($coefficient)
            ->setParentId(($parent_id === 0) ? new IsNull() : $parent_id)
            ->setUpdatedDate((new \DateTime('now', new \DateTimeZone('UTC')))->format('Y-m-d H:i:s'));

        if ($order_id !== null || $parent_id !== null) {
            $this->updateOrderId($id, $parent_id, $order_id);
        }

        if (null !== $data) {
            if (null === $type) {
                $type = $this->get($id)->getType();
            }
            $this->initCmp($type, $data, $id);
        }

        // OPTION GRADING
        if (null !== $opt) {
            if (isset($opt['grading'])) {
                $this->getServiceOptGrading()->add($id,
                    (isset($opt['grading']['mode'])) ? $opt['grading']['mode'] : null,
                    (isset($opt['grading']['has_pg'])) ? $opt['grading']['has_pg'] : null,
                    (isset($opt['grading']['pg_nb'])) ? $opt['grading']['pg_nb'] : null,
                    (isset($opt['grading']['pg_auto'])) ? $opt['grading']['pg_auto'] : null,
                    (isset($opt['grading']['pg_due_date'])) ? $opt['grading']['pg_due_date'] : null,
                    (isset($opt['grading']['pg_can_view'])) ? $opt['grading']['pg_can_view'] : null,
                    (isset($opt['grading']['user_can_view'])) ? $opt['grading']['user_can_view'] : null,
                    (isset($opt['grading']['pg_stars'])) ? $opt['grading']['pg_stars'] : null);
            }
        }
        
        if (null !== $submission) {
            $this->getServiceSubmission()->add($submission, $id);
        }
        
        $actual_is_complete = null;
        $actual_start = null;
        if($is_complete === true || $start !== true) {
            $actual_item = $this->getMapper()->select($this->getModel()->setId($id))->current();
            if($is_complete === true){
                $actual_is_complete = $actual_item->getIsComplete();
            }
            if($start !== true) {
                $actual_start = $actual_item->getStart();
            }
        }
        
        $ret = $this->getMapper()->update($m_item);
        
        // si il y a eu une mis a jour and si on a mis a jour le champ complete
        if($ret===true && $is_complete === true && $actual_is_complete === false) {
            $res_submission = $this->getServiceSubmission()->getList($id);
            foreach ($res_submission as $m_submission) {
                $this->getServiceEvent()->programmationNew($m_submission->getId());
            }
        }
        
        if($ret===true && $start !== null && $actual_start !== $start) {
            $res_submission = $this->getServiceSubmission()->getList($id);
            foreach ($res_submission as $m_submission) {
                $this->getServiceEvent()->programmationUpdated($m_submission->getId());
            }
        }
        
        
        
        return $ret;
    }

    /**
     * @param int $submission_id
     *
     * @return \Dal\Db\ResultSet\ResultSet
     */
    public function getListByCourse($course_id)
    {
        return $this->getMapper()->select($this->getModel()->setCourseId($course_id));
    }

    /**
     * @invokable
     *
     * @param int    $course
     * @param int    $parent_id
     * @param int    $start
     * @param int    $end
     * @param array  $type
     */
    public function getList($course = null, $parent_id = null, $start = null, $end = null, $type = null)
    {
        if (null === $course && $start === null && $end === null) {
            throw new \Exception('error course is not declarer');
        }

        $ar_user = $this->getServiceUser()->getIdentity();
        $roles = $ar_user['roles'];
        $user_id = $ar_user['id'];

        $is_student = false;
        if (array_key_exists(ModelRole::ROLE_STUDENT_ID, $roles)) {
            $is_student = true;
        }

        $res_item = $this->getMapper()->getList($course, $parent_id, $start, $end, $type);
        $ar_item = (null !== $start || null !== $end) ? $res_item->toArray() : $res_item->toArrayParent('order_id');

        foreach ($ar_item as $k => &$item) {
            $item['done'] = $this->getServiceCtDone()->get($item['id'])->toArray();
            $item['rate'] = $this->getServiceCtRate()->get($item['id'])->toArray();
            if ($is_student === true) {
                if ($item['is_complete'] === 0 ||
                    ($item['type'] !== ModelItem::TYPE_TXT &&
                    $item['type'] !== ModelItem::TYPE_DOCUMENT &&
                    $item['type'] !== ModelItem::TYPE_MODULE   &&
                    $this->checkAllow($item['id'], $user_id) === false)
                    ) {
                    unset($ar_item[$k]);
                }
                $item['checked'] = $this->checkVisibility($item, $user_id);
            }
        }

        return array_values($ar_item);
    }

    public function checkAllow($item_id, $user_id = null)
    {
        if (null === $user_id) {
            $user_id = $this->getServiceUser()->getIdentity()['id'];
        }

        return $this->getServiceUser()->doBelongs($item_id, $user_id);
    }

    public function checkVisibility($item, $user_id = null)
    {
        if (null === $user_id) {
            $user_id = $this->getServiceUser()->getIdentity()['id'];
        }

        $done = 1;
        $rate = 2;
        $date = 0;//3;
        if (isset($item['done']) && count($item['done']) > 0) {
            foreach ($item['done'] as $i) {
                $m_submission = $this->getServiceSubmission()->getSubmissionUser($i['target_id'], $user_id);
                if (null !== $m_submission) {
                    if ($i['all'] == 1) {
                        if ($m_submission->getSubmitDate() === null ||
                            $m_submission->getSubmitDate() instanceof IsNull) {
                            $done = 0;
                            break;
                        }
                    } else {
                        if ($m_submission->getSubmissionUser()->getSubmitDate() === null ||
                            $m_submission->getSubmissionUser()->getSubmitDate() instanceof IsNull) {
                            $done = 0;
                            break;
                        }
                    }
                } else {
                    $done = 0;
                    break;
                }
            }
        }

        if (isset($item['rate']) && count($item['rate']) > 0) {
            foreach ($item['rate'] as $i) {
                $m_submission = $this->getServiceSubmission()->getSubmissionUser($i['target_id'], $user_id);
                if (null !== $m_submission) {
                    $grade = $m_submission->getSubmissionUser()->getGrade();
                    if (is_numeric($grade)) {
                        if (is_numeric($i['inf']) && $i['inf'] < $grade) {
                            $rate = 0;
                            break;
                        }
                        if (is_numeric($i['sup']) && $i['sup'] > $grade) {
                            $rate = 0;
                            break;
                        }
                    }
                } else {
                    $rate = 0;
                    break;
                }
            }
        }

        return $done | $rate | $date;
    }

    /**
     * @invokable
     *               
     * @param string $start
     * @param string $end
     *
     * @return array
     */
    public function getListForCalendar($start = null, $end = null)
    {
        return $this->getMapper()->getListForCalendar($this->getServiceUser()->getIdentity(), $start, $end);
    }

    /**
     * @invokable
     *
     * @param int $user
     *
     * @return array
     */
    public function getListByUser($user)
    {
        return $this->getMapper()
            ->select($this->getModel()
            ->setCourseId($course))
            ->toArray();
    }

    /**
     * @invokable
     *
     * @param int $id
     *
     * @return array
     */
    public function getCriterias($id)
    {
        return $this->getServiceCriteria()->getListByItem($id);
    }

    public function getListRecord($course, $user, $is_student)
    {
        $res_item = $this->getMapper()->getListRecord($course, $user, $is_student);

        foreach ($res_item as $m_item) {
            $m_item->setSubmission($this->getServiceSubmission()->getListRecord($m_item->getId(), $user, $is_student));
        }

        return $res_item;
    }

    /**
     * Get Item by Type.
     *
     * @invokable
     *
     * @param int $course
     * @param int $type
     *
     * @return \Dal\Db\ResultSet\ResultSet
     */
    public function getItemByType($course, $type)
    {
        $m_item = $this->getModel()
            ->setType($type)
            ->setCourse($course);

        return $this->getMapper()->select($m_item);
    }

    /**
     * @invokable
     *
     * @param int $id
     *
     * @return int
     */
    public function delete($id)
    {
        if(!is_array($id)) {
            $id = [$id];
        }
        
        foreach ($id as $i) {
            $this->sort($i);
            try {
                if($this->getMapper()->delete($this->getModel()->setId($i)) === 0){
                    $this->cancelSort($i);
                    return false;
                };
            } catch (\Exception $e) {
                syslog(1, 'Error on item deletion : '.$e->getMessage());
                $this->cancelSort($i);
                return false;
            }
        }
        
        
        return true;
    }

    /**
     * @invokable
     *
     * @param int $grading_policy_id
     * @param int $course
     * @param int $user
     * @param int $submission
     */
    public function getListGradeItem($grading_policy_id = null, $course = null, $user = null, $submission = null)
    {
        return $this->getMapper()->getListGradeItem($grading_policy_id, $course, $user, $submission);
    }

    /**
     * @param int $submission_id
     *
     * @return null|\Application\Model\Item
     */
    public function getBySubmission($submission_id)
    {
        return $this->getMapper()->getBySubmission($submission_id)->current();
    }
    
    /**
     * @invokable
     *
     * 
     * @param int $id
     *
     * @throws \Exception
     *
     * @return \Application\Model\Item
     */
    public function get($id)
    {
        $ar_user = $this->getServiceUser()->getIdentity();
        $roles = $ar_user['roles'];

        $is_allow = true;
        $res_item = ($is_allow) ? $this->getMapper()->getAllow($id) : $this->getMapper()->get($id);
        if ($res_item->count() <= 0) {
            throw new \Exception('error select item');
        }

        
        $m_item = $res_item->current();
        
        // si il a le role d'étudiant
        if (array_key_exists(ModelRole::ROLE_STUDENT_ID, $roles)) {
            //si il n'est pas autoriser sauf pour les txt document et module on léve une exception
            if ($m_item->getIsComplete() === 0 ||
                ($m_item->getType() !== ModelItem::TYPE_TXT &&
                    $m_item->getType() !== ModelItem::TYPE_DOCUMENT &&
                    $m_item->getType() !== ModelItem::TYPE_MODULE   &&
                    $this->checkAllow($id) === false)
                ) {
                throw new \Exception('no autorisation for this item');
            }
        }

        $m_item->setCtDate($this->getServiceCtDate()->get($m_item->getId()))
            ->setCtDone($this->getServiceCtDone()->get($m_item->getId()))
            ->setCtRate($this->getServiceCtRate()->get($m_item->getId()))
            ->setCtGroup($this->getServiceCtGroup()->get($m_item->getId()))
            ->setVideoconf($this->getServiceConversationOpt()->getByItem($m_item->getId()))
            ->setThread($this->getServiceThread()->getByItem($m_item->getId()))
            ->setPoll($this->getServicePoll()->getByItem($m_item->getId()));

        if ($m_item->getType() === ModelItem::TYPE_DOCUMENT) {
            $m_item->setDocument($this->getServiceLibrary()->getListByItem($m_item->getId()));
        } else {
            $m_item->setDocument($this->getServiceLibrary()->getListByParentItem($m_item->getId()));
        }

        return $m_item;
    }

    public function updateOrderId($item, $parent_target = null, $order_id = null)
    {
        $me_item = $this->getMapper()
        ->select($this->getModel()
            ->setId($item))
            ->current();

        $parent_id = ($me_item->getParentId() == null || $me_item->getParentId() instanceof IsNull) ? new IsNull('parent_id') : ['parent_id' => $me_item->getParentId()];
        $sort = ['order_id' => $item, 'course_id' => $me_item->getCourseId()];
        $rentre = [new Operator('id', Operator::OP_NE, $item), 'course_id' => $me_item->getCourseId()];
        $sortp = $rentrep = [];

        $parent_target = ($parent_target === null) ? $parent_id : (($parent_target === 0) ? new IsNull('parent_id') : ['parent_id' => $parent_target]);
        $order = ($order_id === null || $order_id === 0) ? new IsNull('order_id') : ['order_id' => $order_id];

        if (is_array($parent_id)) {
            $sort = array_merge($sort, $parent_id);
        } else {
            $sortp[] = $parent_id;
        }
        if (is_array($parent_target)) {
            $rentre = array_merge($rentre, $parent_target);
        } else {
            $rentrep[] = $parent_target;
        }
        if (is_array($order)) {
            $rentre = array_merge($rentre, $order);
        } else {
            $rentrep[] = $order;
        }

        $sort = array_merge($sortp, $sort);
        $rentre = array_merge($rentrep, $rentre);

            // JE SORT
            $this->getMapper()->update($this->getModel()->setOrderId($me_item->getOrderId() === null ? new IsNull() : $me_item->getOrderId()), $sort);

            // JE RENTRE
            $this->getMapper()->update($this->getModel()->setOrderId($item), $rentre);
        $this->getMapper()->update($this->getModel()
                ->setId($item)
                ->setOrderId(($order_id === null || $order_id === 0) ? new IsNull() : $order_id));
    }

    public function sort($item)
    {
        $me_item = $this->getMapper()
        ->select($this->getModel()
            ->setId($item))
            ->current();

        return $this->getMapper()->update($this->getModel()->setOrderId($me_item->getOrderId() === null ? new IsNull() : $me_item->getOrderId()), [
                'order_id' => $me_item->getId(),
                'course_id' => $me_item->getCourseId(),
            ]);
    }
    
    
    public function cancelSort($item)
    {
        $me_item = $this->getMapper()
        ->select($this->getModel()
            ->setId($item))
            ->current();

        return $this->getMapper()->cancelSort($me_item->getId(), $me_item->getOrderId());
    }

    /**
     * @return \Application\Service\ItemMaterialDocumentRelation
     */
    public function getServiceItemMaterialDocumentRelation()
    {
        return $this->getServiceLocator()->get('app_service_item_material_document_relation');
    }

    /**
     * @return \Application\Service\Submission
     */
    public function getServiceSubmission()
    {
        return $this->getServiceLocator()->get('app_service_submission');
    }

    /**
     * @return \Application\Service\GradingPolicy
     */
    public function getServiceGradingPolicy()
    {
        return $this->getServiceLocator()->get('app_service_grading_policy');
    }

    /**
     * @return \Application\Service\User
     */
    public function getServiceUser()
    {
        return $this->getServiceLocator()->get('app_service_user');
    }

    /**
     * @return \Application\Service\Library
     */
    public function getServiceLibrary()
    {
        return $this->getServiceLocator()->get('app_service_library');
    }

    /**
     * @return \Application\Service\Document
     */
    public function getServiceDocument()
    {
        return $this->getServiceLocator()->get('app_service_document');
    }

    /**
     * @return \Application\Service\Poll
     */
    public function getServicePoll()
    {
        return $this->getServiceLocator()->get('app_service_poll');
    }

    /**
     * @return \Application\Service\CtDate
     */
    public function getServiceCtDate()
    {
        return $this->getServiceLocator()->get('app_service_ct_date');
    }

    /**
     * @return \Application\Service\CtDone
     */
    public function getServiceCtDone()
    {
        return $this->getServiceLocator()->get('app_service_ct_done');
    }

    /**
     * @return \Application\Service\CtGroup
     */
    public function getServiceCtGroup()
    {
        return $this->getServiceLocator()->get('app_service_ct_group');
    }

    /**
     * @return \Application\Service\CtRate
     */
    public function getServiceCtRate()
    {
        return $this->getServiceLocator()->get('app_service_ct_rate');
    }

    /**
     * @return \Application\Service\OptGrading
     */
    public function getServiceOptGrading()
    {
        return $this->getServiceLocator()->get('app_service_opt_grading');
    }

    /**
     * @return \Application\Service\Conversation
     */
    public function getServiceConversation()
    {
        return $this->getServiceLocator()->get('app_service_conversation');
    }

    /**
     * @return \Application\Service\Thread
     */
    public function getServiceThread()
    {
        return $this->getServiceLocator()->get('app_service_thread');
    }
    
    /**
     * @return \Application\Service\Event
     */
    public function getServiceEvent()
    {
        return $this->getServiceLocator()->get('app_service_event');
    }

    /**
     * @return \Application\Service\ConversationOpt
     */
    public function getServiceConversationOpt()
    {
        return $this->getServiceLocator()->get('app_service_conversation_opt');
    }

    /**
     * @return \Application\Service\Criteria
     */
    public function getServiceCriteria()
    {
        return $this->getServiceLocator()->get('app_service_criteria');
    }
}

