tmp.basedir = PATH_WWW
app.targz = true
app.composer = false
ui.url = localhost

firebase.key = KR1inakD9ucyW7TPe9mPxUCYmlDi9VuzhjmUCnmd
firebase.debug = false
firebase.account_email = firebase-adminsdk-2pi7g@new2017-263e1.iam.gserviceaccount.com
firebase.private_key = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUxisYwAtaVeO9\nlZ7mxWwq6jUN+Kgow2A38WCxLE3LMkuBHPT2Hjo+OU8uFOEitiQs3kCvd9IAtRuW\nzVkYozLuwJe3RcdUdNIU9zHAkgs3vPnXLz+yh4HVmjruQWy7tQ47dUwNdCnrHJtm\n2GRz0qwaZfr9/RUzIPKxpJhmOD3oQuOt9EGwACS29X1Ne8LiReZQgRJaRtOTlK7d\nF6OXJQ1PnZ7mqDrzMhDGS4AFKsxb2LHmDDXyXBSbtng8dTaEvo/5we1qNaAg2j4h\naZSCp3Ikmvewhk4qVkkNePY5Qw0FolgEYdNeWwD2q894FpCriT1vlTdirwjy+LZZ\nCeBAF4UXAgMBAAECggEALvqKLW7Jkup/3C4a5Y0Vcuw/RpRuXIG2zuNGnBfSHVk/\nfoRsOaM27OIub1hA1S8uEZII6jUkcu+J5eP1FhGCf2CanuaTOjyI3gQuQfx86ZOZ\n/j76a2qr6gOhm1Vqso8pU0t0vUu2railTzHcDA6p3TJDFq04bw+JRlu3ImqskIk8\nzEIG6MmWyvCBCVsL4Uy6LfhKz/EAjY+gXpvWLt0+XbDnzZyQ6ZUDds88GA4bgR8b\n4UWtlPRzW7StIK+drRBAZp1Klcjs74tfCLjRWXpdjSQDsLEwiOUbP3hRcCenKq1M\n/8kUmSMvR7KyYB0v4YsEKOFGoapI5pZ32E+wq5xacQKBgQD/eMVjwrgFTFErpXsO\nTU0vruT1NfrjYY4zlRVEhsfc3l4cn0rT88c2sZsfq/p/DDsbkNH2nhD4Ka6VHw9M\nDRnxN8yAvo1Oh6ua9UmpaIU1iyJ1c2j7Yd1wk2qYvPQoSSMfBPAOODiU39jQ71jw\nXBqNXlBIJqDjO+Evi+EJij5cpQKBgQDVNsvOxLAfViHBC9F7XE/NMZO/3dnseF1Z\nc1CpQDZ1NiKS+H0GpUv6mfdpGccdTyUNmqhqqbVu4uda3TL+F9xt8sses5eRz6rb\n2uwLeQmXcBRk254G61TJiOO2QSm3pt6NOhLUSg13wAdcUlQcz+To0xMxogOy/H1+\nixI/I7tCCwKBgBZPGpWinGVCC9iO49cU4wel8zKCmz0d+MgCXdAVIQDlnjxLoMIv\niJb7HXu/jeloTQUUOXGazgqNwUQeaTyP7FMHN2GKwlY4PMEUaHFVwkQxuTmecW16\nV1cMWIOsBHo8IMgFq1zihfZiMdHVBORAdsUflk0mqmgNg5WeVnF51AZNAoGAEy2t\noXixuu/dc2bjvevsxbFK7/w9qPaetvgXblH3VA29iGjPnjRqJC2LQqnt7iX7WEDs\nG0QOrN2+H7874f01d7JaMPXIkXYTkVkc2F9XzIZpXzUd/tNWOhaVHQS5guqApEVw\nAiZzFa1xPA2vwTO2DHdIB7PiD0yE4UgTKRjGtEcCgYEAxjpp3fCVcF6sG6+NzmOv\nNkgjDUfyS40+PZkFvLDxZEiddsSw/XDSNyQ1dLATtUwAG1qJBwbM18wwvs+lXYGI\nD6BL4P098m08RAV7DIoX5G+c4J1UefljboWNe7OoHf2V1hhvi/4s2ipKo1kNGvzK\n00+OExvDDmQwVWDTUP5alno=\n-----END PRIVATE KEY-----\n

dms.url = http://url/


db.driver = pdo_mysql
db.database = apilms
db.host = 127.0.0.1
db.user = root
db.password =  root

node.addr = http://127.0.0.1:8282
node.authorization = viserlalunecanemefaitpaspeurmemealusurejycroisencoreetencoeur

opentok.apikey = 45320592
opentok.apisecret = 1fbccf5abfd6db77cf70665215c558e70db66787

memcached.host = localhost
memcached.port = 11211

deploy.init = BOOL
deploy.database = false

dms.storage = []

mail.cache = 'memcached'
mail.transport = [ \
                  'active' => true, \
                  'type' => 'sendmail', \
                  'options' => [], \
                 ]
mail.template.storage =  [ \
                            'name' => 'fs', \
                            'path' => __DIR__.'/../../../tpl/', \
                          ]
