tmp.basedir = PATH_WWW
app.targz = true
app.composer = false
ui.url = localhost

firebase.key = *****
firebase.debug = false
firebase.account_email = *****
firebase.private_key = *****

dms.url = http://url/


db.driver = pdo_mysql
db.database = apilms
db.host = 127.0.0.1
db.user = root
db.password =  root
db.port = 3306

node.addr = http://127.0.0.1:8282
node.authorization = *****

opentok.apikey = *****
opentok.apisecret = **********

memcached.host = localhost
memcached.port = 11211

deploy.init = BOOL
deploy.database = false

dms.storage = []

mail.cache = 'memcached'
mail.transport = [ \
                  'active' => true, \
                  'type' => 'sendmail', \
                  'options' => [], \
                 ]
mail.template.storage =  [ \
                            'name' => 'fs', \
                            'path' => __DIR__.'/../../../tpl/', \
                          ]
