<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'app-conf' => [
        'secret_key_fb' => '${firebase.key}',
        'secret_key_fb_debug' => ${firebase.debug},
        'account_email' => '${firebase.account_email}',
        'private_key' => "${firebase.private_key}",
        'urldms' => '${dms.url}',
	'uiurl' => '${ui.url}',
        'secret_key' => '${node.key}'
    ],
    'gcm-conf' => [
       'api_key' => '${firebase.key}',
       'adapter' => 'http-adapter',
   ],    
    'linkedin-conf' => [
        'redirect_uri' => '${linkedin.redirect_uri}',
	'client_id' => '${linkedin.client_id}',
	'client_secret' => '${linkedin.client_secret}',
    ],
    'db' => array(
    	'adapters' => array(
    	  'db-adapter' => array(
        		'driver' => '${db.driver}',
        		'dsn' => '${db.dsn}',
        		'username' =>  '${db.user}',
        		'password' =>  '${db.password}',
        		'driver_options' => array(
        		    PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => true,
        		    PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'utf8mb4\'',
        		    PDO::ATTR_PERSISTENT => true,
        		    PDO::ATTR_EMULATE_PREPARES => false
        	),
    	  ),
      ),
    ),
    'node' => array(
      'addr' => '${node.addr}',
      'authorization' => '${node.authorization}' 
    ),
    'zopentok-conf' => [
        'api_key'     =>  '${opentok.apikey}',
        'api_secret'  =>  '${opentok.apisecret}',
    ],
	'log' => array(
		'log-system' => array(
			'writers' => array(
		 		array(
		 			'name' => 'syslog',
		 			'options' => array(
		 				'application' => 'thestudnet',
		 				'formatter' => array(
		 					'name' => 'simple',
		 					'options' => array(
		 						'format' => '%timestamp% (%priority%): %message%, %extra%',
		 					),
		 				),
		 			),
		 		),
		 	),
		),
	),
	'http-adapter' => [
		'adapter' => 'Zend\Http\Client\Adapter\Socket',
		'maxredirects' => 30,
		'sslverifypeer' => false,
		'timeout' => 100,
		'ssltransport' => 'tls',
	    ],
	'http-adapter-curl' => [
		'adapter' => 'Zend\Http\Client\Adapter\Curl',
	    ],
	'caches' => array(
		'storage_memcached' => ${cache.adapter},
	),
    'mail-conf' => [
        'cache' => 'storage_memcached',
        'storage' => [
            'active' => false,
         ],
         'transport' => ${mail.transport},
         'template' => [
             'storage' => ${mail.template.storage},
         ],
    ],
    'demo-conf' => ${demo.conf},
    'dms-conf' => [
        'storage' => ${dms.storage},
    ],
    'box-conf' => [
       'apikey' => '${box.apikey}',
       'url' => '${box.url}',
       'adapter' => 'http-adapter',
   ],
);
